{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "CMakeFiles\\hydraulic_arm_operation_software.dir\\backend\\websockets.cpp.obj",
            "outputs": [
                "C:\\Users\\saint\\Documents\\Code\\Github\\LANL-Capstone-project\\hydraulic_arm_operation_software\\cmake-build-debug\\vc140.pdb",
                "CMakeFiles\\hydraulic_arm_operation_software.dir\\backend\\websockets.cpp.obj.ddi"
            ],
            "requires": []
        }
    ]
}