# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hydraulic_arm_operation_software
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target hydraulic_arm_operation_software


#############################################
# Order-only phony target for hydraulic_arm_operation_software

build cmake_object_order_depends_target_hydraulic_arm_operation_software: phony || .

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\clientupdates.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\clientupdates.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\haos.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\haos.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\helperfunctions.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\helperfunctions.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\inmemorydatabase.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\inmemorydatabase.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\main.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\main.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\tcp.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\tcp.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\threading.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\threading.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\webserver.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\webserver.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.ddi: CXX_SCAN__hydraulic_arm_operation_software_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\websockets.cpp || cmake_object_order_depends_target_hydraulic_arm_operation_software
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.ddi.i

build CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj: CXX_COMPILER__hydraulic_arm_operation_software_scanned_Debug C$:\Users\saint\Documents\Code\Github\operator_console\backend\websockets.cpp | CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.modmap || cmake_object_order_depends_target_hydraulic_arm_operation_software CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0A00
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj
  INCLUDES = -IC:\Users\saint\Documents\Code\Github\operator_console\backend -external:IC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  OBJECT_FILE_DIR = CMakeFiles\hydraulic_arm_operation_software.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_PDB = hydraulic_arm_operation_software.pdb
  dyndep = CMakeFiles/hydraulic_arm_operation_software.dir/CXX.dd

build CMakeFiles\hydraulic_arm_operation_software.dir\CXX.dd | C$:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\CMakeFiles\hydraulic_arm_operation_software.dir\CXXModules.json CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.modmap CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.modmap: CXX_DYNDEP__hydraulic_arm_operation_software_Debug CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj.ddi CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj.ddi | C$:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug\CMakeFiles\hydraulic_arm_operation_software.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target hydraulic_arm_operation_software


#############################################
# Link the executable hydraulic_arm_operation_software.exe

build hydraulic_arm_operation_software.exe: CXX_EXECUTABLE_LINKER__hydraulic_arm_operation_software_Debug CMakeFiles\hydraulic_arm_operation_software.dir\backend\clientupdates.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\haos.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\helperfunctions.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\inmemorydatabase.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\main.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\tcp.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\threading.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\webserver.cpp.obj CMakeFiles\hydraulic_arm_operation_software.dir\backend\websockets.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hydraulic_arm_operation_software.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/Code/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/saint/Documents/Code/Github/operator_console/cmake-build-debug/hydraulic_arm_operation_software.exe -installedDir C:/Users/saint/Documents/Code/Github/operator_console/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hydraulic_arm_operation_software.dir\
  TARGET_FILE = hydraulic_arm_operation_software.exe
  TARGET_IMPLIB = hydraulic_arm_operation_software.lib
  TARGET_PDB = hydraulic_arm_operation_software.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\saint\Documents\Code\Github\operator_console -BC:\Users\saint\Documents\Code\Github\operator_console\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hydraulic_arm_operation_software: phony hydraulic_arm_operation_software.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/saint/Documents/Code/Github/operator_console/cmake-build-debug

build all: phony hydraulic_arm_operation_software.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\saint\Documents\Code\Github\operator_console\CMakeLists.txt C$:\Users\saint\Documents\Code\Github\operator_console\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\Code\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\saint\Documents\Code\Github\operator_console\CMakeLists.txt C$:\Users\saint\Documents\Code\Github\operator_console\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\Code\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
