Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5d822888b5af14620f31c716d424824227136ee7a73dd58657802a72d8c247ae
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e278ce3498b0a0f141b1dc822dc62f140195a08836aad7835e2f1e755301c012
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f2b5dbeaa4ed6d2d3cda0eb5ffe1e89606fb8763532ccbbc9b9e5f9d4a5badb8
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: crow
Version: 1.2.0
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 99c1b8f0d91d5ed442461c52687a3311f784af02fb75315a26f5c22fd9ce1167
Description: Very fast and easy to use C++ micro web framework
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8ea43e0aceb926a8bc3ef5c542fde71c18bc15ef08779186c43dd8be96f169f9
Description: JSON for Modern C++
Status: install ok installed

